# RAG-system

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/arabic/config/: MilvusConfig.java
src/main/java/org/example/arabic/main/: App.java
src/main/java/org/example/arabic/model/: HandwrittenCharacter.java
src/main/java/org/example/arabic/ocr/: HandwrittenOCR.java
src/main/java/org/example/arabic/service/: MilvusService.java
